create or replace PROCEDURE PROFIT_LOSS_CALCULATOR(price in number)
IS
PRICE_ SALES_TGT.PRICE%TYPE;
BASIC_PRICE_ SALES_TGT.BASIC_PRICE%TYPE;
SUB_GRADE_NAME_1 PROFIT_LOSS_TB.SUB_GRADE_NAME%TYPE;
DATE_1 PROFIT_LOSS_TB.DATE_%TYPE;
C NUMBER(10):=0;
CURSOR C_SALES IS SELECT PRICE, BASIC_PRICE FROM sales_tgt; 
BEGIN
--SELECT PRICE, BASIC_PRICE,SUB_GRADE_NAME,DATE_ INTO PRICE_,BASIC_PRICE_,SUB_GRADE_NAME_1,DATE_1 FROM SALES_TGT;
OPEN C_SALES;
LOOP
FETCH C_SALES INTO PRICE_,BASIC_PRICE_;
C := PRICE_-basic_price_;
EXIT WHEN C_SALES%NOTFOUND;
IF C < 0 THEN
INSERT INTO PROFIT_LOSS_TB(PRICE,basic_price,LOSS,SUB_GRADE_NAME,DATE_) SELECT price,basic_price,(PRICE-BASIC_PRICE),sub_grade_name,date_ FROM SALES_TGT;
ELSE 
INSERT INTO PROFIT_LOSS_TB(PRICE,basic_price,PROFIT,SUB_GRADE_NAME,DATE_) SELECT price,basic_price,(PRICE-BASIC_PRICE),sub_grade_name,date_ FROM SALES_TGT;
END IF;
END LOOP;
END;